<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Legendgaming 31 [DISCORD]</title>  

    <nav id="pages_nav">
      <ul id="pages_ul_one">

        <li id="pages_li"><a href="#" id="pages_a">Pages▽</a>
            <ul>
              <li><a href="https://chill31.github.io/index.html">Home</a></li>
              <li><a href="https://chill31.github.io/Games Info.html">Games</a></li>
              <li><a href="https://chill31.github.io/Coding Info.html">Coding</a></li>
            </ul>
           </li>
    
     </ul>

     <ul id="social_medias_ul_one">

      <li id="social_media_li"><a href="#" id="social_media_a">Social Medias▽</a>
       <ul>
         <li><a href="#">Discord</a></li>
         <li><a href="Github.html">Github</a></li>
         <li><a href="Instagram.html">Instagram</a></li>
         <li><a href="Spotify.html">Spotify</a></li>
         <li><a href="Twitch.html">Twitch</a></li>
         <li><a href="Xbox Live.html">Xbox Live</a></li>
         <li><a href="Youtube.html">Youtube</a></li>
       </ul>
       </li>

     </ul> 

       <ul id="util_ul_one">

        <li id="util_li"><a href="#" id="util_a">Utility▽</a>
           <ul>
             <li><a href="https://chill31.github.io/Utility/Calculator.html">Calculator</a></li>
           </ul>
          </li>

       </ul>

      </nav>

      <h1><br />Discord</h1>
      <p>You have a discord account? If yes, then you can join my discord server(s), There will be two servers given down below. If you like hanging out, chatting with people, you can join the first one, and if you like chatting and coding, then you can join the first AND second one. The second one is mostly made for code and chill! If you don't have an account, go to the official discord website ( given below ) or download the app and have fun!</p><br /><br /><br /><br />
      <button id="general_ytb" onClick="parent.open('https://discord.gg/QWkUr4vfuG')">General & Chill Server</button>
      <button id="code_" onClick="parent.open('https://discord.gg/4UAPGgpqDV')">Code & Chill Server</button>
      <button id="official_discord_web" onClick="parent.open('https://discord.com/')">Official Discord Website</button>

       
         <style>

            body{
              background-color: khaki;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            nav {
  width: 35%;
  height: 60px;
  background-color: #9d8080;
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
  padding: 20px 24px;
  display: block;
  text-decoration: none;
  color: black;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: rgba(114, 93, 93, 0.658);
  border-radius: 4px 4px 4px 4px;
  padding: 2px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #d47f7f;
}

ul li a:hover {
  text-decoration: none;
  color: #646363;
}

h1{
  color:rgba(33, 135, 182, 0.658);
  text-align: center;
}

p{
  font-size: 19px;
  text-align: center;
}

button {
  color: black;
  background-color: #4d86d1;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  text-align: center;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-shadow: inset 0 0 0 0 #006eff;
  transition: 0.35s ease-in-out;
}

button:hover{
  transition: 0.35s ease-in-out;
  box-shadow: inset 250px 0 0 0 #006eff;
}

#general_ytb{
    position: absolute;
    left: 28.5%;
}

#code_{
 position: absolute;
 right: 30.3%;
}

#official_discord_web{
 position: absolute;
 right: 550px;
}


         </style>


      </head>
</html>