<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Legendgaming 31 [TWITCH]</title>  

    <nav id="pages_nav">
      <ul id="pages_ul_one">

        <li id="pages_li"><a href="#" id="pages_a">Pages▽</a>
            <ul>
                <li><a href="C:\Users\Shaurya Kumar\Onedrive\desktop/web/index.html">Home</a></li>
                <li><a href="C:\Users\Shaurya Kumar\Onedrive\desktop/web/Games Info.html">Games</a></li>
                <li><a href="C:\Users\Shaurya Kumar\Onedrive\desktop/web/Coding Info.html">Coding</a></li>
            </ul>
           </li>
    
     </ul>

     <ul id="social_medias_ul_one">

      <li id="social_media_li"><a href="#" id="social_media_a">Social Medias▽</a>
       <ul>
         <li><a href="Discord.html">Discord</a></li>
         <li><a href="Github.html">Github</a></li>
         <li><a href="Instagram.html">Instagram</a></li>
         <li><a href="Spotify.html">Spotify</a></li>
         <li><a href="#">Twitch</a></li>
         <li><a href="Xbox Live.html">Xbox Live</a></li>
         <li><a href="Youtube.html">Youtube</a></li>
       </ul>
       </li>

     </ul> 

       <ul id="util_ul_one">

        <li id="util_li"><a href="#" id="util_a">Utility▽</a>
           <ul>
             <li><a href="C:/Users\Shaurya Kumar\Onedrive\desktop/web/Utility/Calculator.html">Calculator</a></li>
           </ul>
          </li>

       </ul>

      </nav>

      <h1><br />Twitch</h1>
      <p>Twitch, the best streaming app for gamers! You will find your favourite gamers play and stream there. I personally watch Wallibear and fiizy, both minecraft [JAVA] players. You can search up your favourite game and find streamers which play that game!</p><br /><br /><br /><br />
      <button id="official_twitch_web" onClick="parent.open('https:www.twitch.com/')">Official Twitch Website</button>
      <button id="twitch_myacc" onClick="parent.open('https://www.twitch.tv/chilled31_shaur')">My twitch Profile</button>
      
         <style>

            body{
              background-color: khaki;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            nav {
  width: 35%;
  height: 60px;
  background-color: #9d8080;
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
  padding: 20px 24px;
  display: block;
  text-decoration: none;
  color: black;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: rgba(114, 93, 93, 0.658);
  border-radius: 4px 4px 4px 4px;
  padding: 2px;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li {
  width: 180px;
  border-radius: 4px;
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover {
  background-color: #d47f7f;
}

ul li a:hover {
  text-decoration: none;
  color: #646363;
}

h1{
  color:#6a15cc70;
  text-align: center;
}

p{
  font-size: 19px;
  text-align: center;
}

button {
  color: black;
  background-color: #7d5299;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  text-align: center;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-shadow: inset 0 0 0 0 #6a15cc;
  transition: 0.35s ease-in-out;
}

button:hover{
  transition: 0.35s ease-in-out;
  box-shadow: inset 250px 0 0 0 #6a15cc;
}

#twitch_myacc{
  position: absolute;
  left: 35.5%;
}

#official_twitch_web{
 position: absolute;
 right: 35.5%;
}


         </style>


      </head>
</html>